<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        
        <script type="text/javascript">
            var $root = $('html, body');
            $('a').click(function() {
                $root.animate({
                    scrollTop: $( $.attr(this, 'href') ).offset().top
                }, 800);
                return false;
            });
        </script>
        
        <title>Matthew Weis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body
            {
               background-color: #41474F;
               margin: 0px;
               padding: 0px;

               text-align: center;
            }

            img[src$=".png"]
            {
                image-rendering: optimizeQuality;
            }

            .Top
            {
                display: flex;
                position: fixed;
                top: 0%;
                float: top;
                height: 100px;
                width: 100%;
                z-index: 999;
                border-bottom: #3BABE8 groove thin;
            }

            #Title
            {
                margin: 0 auto;
            }

            #Title img
            {
                padding: 0;
                margin: 0;
                padding-left: 100px;
                height: 100px;
                width: auto;
                overflow: auto;
            }

            .Menu
            {
                position: relative;
                display: inline-block;
                float: right;
                z-index: 999;
                font-size: 0;

            }

            .Dropdown_Button
            {
                -webkit-backface-visibility: hidden;
                background-image: url(./img/Menu-Icon-Passive.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                padding: 0;
                margin: 0;
                border: none;
                height: 100px;
                width: 100px;
                
                transition: 1s ease;

                -webkit-perspective: 1000;
                -webkit-transition: 1s ease;
                -webkit-transform-style: preserve-3d;
                -webkit-transform: translate3d(0, 0, 0);
                -webkit-backface-visibility: hidden;
            }

            .Dropdown_Button:hover
            {
                background-image: url(./img/Menu-Icon-Hover.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                padding: 0;
                margin: 0;
                border: none;
                height: 100px;
                width: 100px;
                
                transition: 1s ease;

                -webkit-perspective: 1000;
                -webkit-transition: 1s ease;
                -webkit-transform-style: preserve-3d;
                -webkit-transform: translate3d(0, 0, 0);
            }

            .Dropdown_Button:focus
            {
                outline: none;
            }

            .Dropdown_Button span
            {
                display: none;
            }

            .Dropdown_Content
            {
                display: none;
                position: absolute;
                background-color: #41474F;
                min-width: 100px;
                right: 0;
            }

            .Dropdown_Content a
            {
                color: #41474F;
                font-family: "Josefin Sans", sans-serif;
                background-color: #3BABE8;
                font-variant: small-caps;
                font-weight: bold;
                font-size: 20px;
                padding: 20px 0px;
                margin: 0 auto;
                text-decoration: none;
                text-align: center;
                display: block;
                
                transition: 1s ease;

                -webkit-perspective: 1000;
                -webkit-transition: 1s ease;
                -webkit-transform-style: preserve-3d;
                -webkit-transform: translate3d(0, 0, 0);
            }

            .Dropdown_Content a:hover
            {
                color: #3BABE8;
                background-color: #41474F;

                -webkit-perspective: 1000;
                -webkit-transition: 1s ease;
                -webkit-transform-style: preserve-3d;
                -webkit-transform: translate3d(0, 0, 0);
            }

            .Menu:hover .Dropdown_Content
            {
                display: block;
            }

            .Menu:hover .Dropdown_Button
            {
                background-image: url(./img/Menu-Icon-Hover.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }

            .Frame
            {
               width: 100%;
               height: auto;
               top: 100px;
               bottom: 50px;
               position: fixed;
               display: flex;
               overflow: auto;
               float: inside;
            }

            .Frame #iFrameDisplay
            {
                display: block;
                width: 100%;
                height: auto;
                background-color: #F6FFFF;
                margin: 0;

                border: none;
            }

            footer
            {
                border-top: #3BABE8 groove thin;
                z-index: 998;
                height: 50px;
                position: fixed;
                float: none;
                background-color: #41474F;
                width: 100%;
                bottom: 0%;
            }

            .Contacts ul
            {
                list-style-type: none;

                display: flex;   
                flex-direction: row;  
                justify-content: center;   
                align-items: center;
                flex-wrap: nowrap;

                margin-top: 0px;

                padding: 0 auto;
                margin: 0 auto;    
            }

            .Contacts li
            {
                height: 50px;
                width: 40px;

                padding: 0 20px;

                border-right: 3px #3BABE8 solid;

            }

            .Contacts li:first-child
            {
                width: 50px;
            }
            .Contacts li:last-child
            {
                border-right: none;
            }

            .Contacts li img
            {
                transition: 1s;
                padding-top: 5px;

                height: 40px;

                max-height: 100%;
                max-width: 100%;
            }

            .Contacts li:first-child img
            {
                padding-top: 10px;
                height: 33px;
            }

            .Contacts a
            {
                display: none;
            }

            .Contacts li:hover img
            {
                display: none;
            }

            .Contacts li:hover
            {
                padding-right: 0;
                padding-left: 0;
                width: max-content;
                width: -moz-max-content;
            }

            .Contacts li:hover a
            {    
                display: flex;

                width: max-content;
                width: -moz-max-content;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;

                height: 50px;

                padding: 0 20px;
                margin: 0 auto;

                background-color: #3BABE8;
                color: #41474F;
                font-family: "Josefin Sans", sans-serif;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;

            }
            /****************************************************************/
            ::-webkit-scrollbar
            {
                width: 15px;
                background-color: transparent;
                margin: 0;
                padding: 0;   
            }


            ::-webkit-scrollbar-track
            {
                background-color: #41474F;

                border-top-color: #3BABE8;
                border-top-style: solid;
                border-top-width: 3px;

                border-bottom-color: #3BABE8;
                border-bottom-style: solid;
                border-bottom-width: 3px;    
            }

            ::-webkit-scrollbar-thumb
            {
                background-color: #3BABE8;
            }



            .SectionTitle
            {
                display: flex;
                flex-wrap: wrap;
                width: fit-content;
                width: -moz-fit-content;
                padding-left: 6%;
                margin-right: 0;
                padding-right: 50px;
                padding-top: 10px;
                font-family: "Josefin Sans";
                font-size: 40px;
                font-variant: small-caps;
                font-weight: 700;

                color: #41474F;
                transition: 1s ease;

            }

            .SectionTitle:hover
            {
                padding-left: 5px;
                color: #3BABE8;
                transition: 1s ease;
                cursor: default
            }

            .Content
            {
                color: #41474F;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 7%;
                padding-right: 7%;
                font-family: "Josefin Sans", sans-serif;
                font-size: 20px;
                font-weight: 500;
            }

            .About
            {
                background-color: #E6EDED;
                padding-bottom: 0;
            }

            .About .Content
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-wrap: wrap;

                margin: 0;
                padding: 0;
            }

            .About .PersonalStatement
            {

                margin: 20px 10%;

                font-weight: 600;
                font-size: 22px;
                margin-top: 0;

                text-align: left;

            }

            .About .SubsectionContainer
            {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                height: fit-content;
                flex-wrap: wrap;

                margin-bottom: 20px;
                padding-bottom: 0;
                padding: 0 10%;

            }

            .PersonalStatement p
            {
                text-indent: 50px;
                margin: 15px 0;
            }

            .PersonalStatement q
            {
                text-indent: 0;
                font-style: italic;
            }

            .Quote
            {
                display: flex;
                flex-direction: column;
                width: fit-content;
                width: -moz-fit-content;
            }

            .Subsection
            {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                background-color: #41474F;
                color: #3BABE8;
                border-radius: 10px;

                height: 300px;
                width: 30%;
                min-width: 300px;
                margin: 5px 0;
                padding: 5px 0;
            }

            .Subsection img
            {
                display: flex;
                justify-content: flex-start;
                flex-wrap: nowrap;
                height: 100px;
                padding-right: 15px;

            }

            .Subsection .SSTop
            {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding-left: 10px;
                padding-top: 4px;
                padding-bottom: 10px;

                font-size: 30px;
                font-weight: bold;
                font-variant: small-caps;   
            }

            .SSList
            {
                padding: 0;
                margin: 0;
                text-align: left;
            }

            .SSList ul
            {
                list-style-type: symbols;
                font-weight: 600;
                font-size: 21px;
                margin: 5px 0;
            }

            .SSList li
            {
                padding-bottom: 0;
            }

            .Language
            {
                padding:0;
                display: flex;
                flex-direction: column;
                justify-content: center;   
            }

            .Skills
            {
                background-color: #F6FFFF;

            }

            .SkillTitle
            {
                text-align: center;
                font-size: 28px;
                font-weight: 600;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .LangBoxContainer
            {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .LangBox
            {
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                max-height: max-content;
                max-height: -moz-max-content;
                width: 300px;
                background-color: #41474F;
                color: #3BABE8;
                border-radius: 10px;

                padding: 7px 0;
                margin-bottom: 10px;

                margin-right: 10px;
                margin-left: 10px;


            }

            .LangBoxContainer .row
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height: fit-content;
                height: -moz-fit-content;
                padding: 5px 5%;    
            }

            .LangBox .HoverContent
            {
                max-height: 0;    
                overflow: hidden;
                transition: max-height 0.5s ease-out;   
                text-align: left;
            }

            .LangBox:hover > .HoverContent
            {
                display: flex;
                max-height: 400px;

                transition: max-height 1s ease-in;
            }

            .HoverContent ul
            {
                padding: 0 25px;
            }

            .Projects
            {
                background-color: #E6EDED;

                padding-bottom: 20px;
            }

            .ProjContainer
            {
                display: flex;
                flex-direction: column;
                background-color: #41474F;
                border-radius: 10px;  

                min-width: fit-content;
                min-width: -moz-fit-content;
                overflow: hidden;
            }
            .ProjSubcontainer
            {
                color: #3BABE8;

                padding: 20px 20px;

                text-align: left;

            }

            .ProjTitle
            {
                font-size: 25px;
                font-weight: 700;
                font-variant: small-caps;
                border-bottom: #3BABE8 dashed thin;
                padding-bottom: 10px;
            }

            .ProjContent
            {
                font-weight: 600;
                padding-top: 5px;
                padding-left:20px;
                padding-right:20px;

            }

            .ProjContent p
            {
                text-indent: 40px;
                padding: 0;
                margin: 0;


            }

            .ProjContent ul
            {
                padding: 0;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 70px;
            }



            .ProjImages
            {    
                display: flex;
                flex-direction: column;

                background-color: #3BABE8;

                border-radius: 10px;

                margin: 0 auto;

                padding: 0;

                width: min-content;
                width: -moz-min-content;
                height: min-content;
                height: -moz-min-content;
                overflow: no-display;
            }

            .ProjImages p
            {
                font-style: italic;
                color: #41474F;
                padding: 10px 0;
                margin: 0 auto;
            }

            #GameEnginePicture
            {
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
               opacity: 0.85;
               height: 500px;
            }

            .GithubLink
            {
                float: right;
                margin-top: 20px;

            }

            .GithubLink a
            {
                text-decoration: underline;
                color: #3BABE8;
                font-style: italic;
            }

            #EnigmaMachinePicture
            {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                opacity: 0.80;
                max-height: 550px;
            }
        </style>
    </head>
    <body>            
        <header>
            <div class="Top">

                <div id="Title">     
                    <img src="./img/MatthewWeis.png" alt="Matthew Weis" title="Matthew Weis">
                </div>

                <div class="Menu">
                    <button class="Dropdown_Button">
                        <span>Cancel</span>
                    </button>
                    <div class="Dropdown_Content">
                        <a href="#section1">About</a>
                        <a href="#section2">Skills</a>
                        <a href="#section3">Projects</a>
                    </div>
                </div>
            </div>      
        </header>

        <section>
            <div class="Frame">
                <div id="iFrameDisplay">
                    <div class="About" id="section1">
                        <div class="SectionTitle">About:</div>
                            <div class="Content">
                                <div class="PersonalStatement">
                                    <p>
                                    Hello, World! My name is Matthew and I’m a software engineer, husband, animal lover, and a lifetime gamer.
                                    I have recently graduated from University of South Florida with a degree in computer science.
                                    </p>
                                    <p>
                                    While working towards my education, I discovered a strong interest in game development, more specifically
                                    in game engines and how they work. The challenge of using only logic and syntax to solve a complex problem
                                    such as simulating physics in the context of real-time constraints is what drew my interest this subject.
                                    </p>
                                    <p>
                                    I am a strong believer in that if you do what you love, then it doesn’t feel like work. I want my work to
                                    better the lives of others and surround myself with people that share the same passionate drive and vision.
                                    </p>
                                    <p>
                                    Check out my project section or take a look at my Github to get a feel of my previous work. You can also contact me using any of
                                    the methods at the bottom of the page.
                                    </p>
                                    <div class="Quote">
                                    <q>
                                    Imagination will often carry us to worlds that never were. But without it we go nowhere.
                                    </q>
                                    <div style="text-align: right; padding-right: 5%"><i style=" color: #3BABE8;" >Carl Sagan</i></div>
                                    
                                    </div>
                                </div>

                                <div class="SubsectionContainer">
                                    <div class="Subsection">
                                        <div class="Education">
                                            <div class="SSTop">
                                                <img src="./img/Education-Icon-Circle.png" alt="none">Education
                                            </div>
                                            <div class="SSList">
                                                <ul>
                                                    <li>University of South Florida</li>
                                                    <li>Computer Science
                                                        <ul>
                                                            <li>Computer Graphics</li>
                                                            <li>Game Engine Design</li>
                                                            <li>Object Oriented Programming</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Subsection">
                                        <div class="Personal">
                                            <div class="SSTop">
                                                <img src="./img/Goals-Icon.png" alt="none">Goals
                                            </div>
                                            
                                            <div class="SSList">
                                                <ul>
                                                    <li>Be considered an expert in my field</li>
                                                    <li>Never be complacent</li>
                                                    <li>Always be willing to try new things</li>
                                                    <li>Travel the world</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Subsection">
                                        <div class="Interests">
                                            <div class="SSTop">
                                                <img src="./img/Hobbies-Icon-Circle.png" alt="none">Interests
                                            </div>

                                            <div class="SSList">
                                                <ul>
                                                    <li>Video Games</li>
                                                    <li>Rockets/Spaceflight</li>
                                                    <li>Aviation</li>
                                                    <li>Puzzles/Strategy Games</li>
                                                    <li>Fishing</li>
                                                    <li>Hiking/Outdoors</li>
                                                    <li>Basketball</li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                    </div>

                    <div class="Skills" id="section2">
                        <div class="SectionTitle">Skills:</div>
                        <div class="Content">
                            <div class="SkillsContainer">

                                <div class="Language">
                                    <div class="SkillTitle">Languages</div>
                                    <div class="LangBoxContainer">
                                        <div class="row">
                                            <div class="LangBox">C/C++
                                                <div class="HoverContent">
                                                    <ul>
                                                        <li>Most experienced language</li>
                                                        <li>Used for many school projects</li>
                                                        <li>Used exclusively in Game Engine project</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="LangBox">Python
                                                <div class="HoverContent">
                                                    <ul>
                                                        <li>Most experienced scripting language</li>
                                                        <li>TKinter & PyQt experience</li>
                                                        <li>Multithreading experience with GUI's</li>
                                                        <li>Used in programming competitions and school projects</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="row">
                                            <div class="LangBox">C#
                                                <div class="HoverContent">
                                                    <ul>
                                                        <li>Used primarily with .NET and GUI work</li>
                                                        <li>Used for Turning Machine project </li>
                                                        <li>Less experienced than C++ and Python</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="LangBox">HTML/CSS
                                                <div class="HoverContent">
                                                    <ul>
                                                        <li>Experience with NetBeans</li>
                                                        <li>Used to create this site!</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="Technical">
                                    <div class="SkillTitle">Technical</div>
                                    <div class="LangBoxContainer">
                                        <div class="row">
                                            <div class="LangBox">Linux/Windows
                                                <div class="HoverContent">
                                                    <ul>
                                                        <li>Comfortable developing in both environments</li>
                                                        <li>Visual Studio preferred development environment for Windows</li>
                                                        <li>Basic text editor and VIM preferred development environment for Linux</li>
                                                    </ul>
                                                </div>

                                            </div>
                                            <div class="LangBox">Visual Studio
                                                <div class="HoverContent">
                                                    <ul>
                                                        <li>Most experienced IDE</li>
                                                        <li>Used for C++ and C# development</li>
                                                        <li>Experienced with debugging and testing</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                        <div class="row">
                                            <div class="LangBox">SCCM 2012
                                                <div class="HoverContent">
                                                    <ul>
                                                        <li>Maintained and set up SCCM server</li>
                                                        <li>Experience with application packaging and deployment</li>
                                                        <li>Experience with OS packaging and deployment</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="LangBox">Zabbix
                                                <div class="HoverContent">
                                                    <ul>
                                                        <li>Maintained and set up Zabbix server for +200 host in virtual development lab</li>
                                                        <li>Compiled and deployed Zabbix agents for both Windows and Linux host, many of which were legacy support</li>
                                                        <li>Developed custom shutdown script with GUI (PyQt) for virtual development lab in case of power outage</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="Projects" id="section3">
                        <div class="SectionTitle">Projects:</div>
                        <div class="Content">
                            <div class="ProjContainer">
                                <div class ="ProjSubcontainer">
                                    <div class="ProjTitle">Game Engine</div>
                                    <div class="ProjContent">
                                        <p>
                                            This was a multi-semester independent study where I
                                            researched and developed a simple game engine. Before
                                            I started this project, I had little experience with 
                                            game development, but I was very interested in what 
                                            goes on in the back end of a video game. To this end, 
                                            I decided to make my own game engine from the ground up.
                                        </p>
                                        <br>
                                        <p>
                                            I started with the rendering engine and familiarized
                                            myself with the OpenGL pipeline. With the tools provided by OpenGL, 
                                            I was able to make a simple rendering engine that has the 
                                            capability to import basic .OBJ models, apply DDS textures
                                            to them through UV mapping, and provide basic ambient lighting to the scene.
                                            This process exposed me to all sorts of new rendering concepts such as:
                                        </p>
                                        <ul>
                                            <li>Vertex, UV, and normal buffers.</li>
                                            <li>Model, view, and projection matrices.</li>
                                            <li>Basic shading algorithms.</li>
                                            <li>Integration and testing of complex linear algebra concepts in a software environment.</li>
                                            <li>Researching and understanding how models are represented within the OpenGl pipeline.</li> 
                                        </ul>

                                        <p>
                                            From there, I needed to get objects in my scene to start
                                            moving and behaving like objects in the real world. In order to
                                            accomplish this, I had to research and develop a physics engine
                                            and integrate it with the rendering engine. These are some of the concepts
                                            I learned and implemented while working on the physics engine.
                                        </p>
                                        <ul>
                                            <li>Game loop design.</li>
                                            <li>Decoupling physics calculations from render time.</li>
                                            <li>Runge-Kutta method (RK4) integrator for physics calculations.</li>
                                            <li>Integrating and interpolating object states.</li>
                                            <li>Quaternion rotations.</li>
                                            <li>World and body coordinates.</li>
                                        </ul>
                                        
                                        <p>
                                            This project provided me a great opportunity to research higher
                                            level concepts and implement them in a codebase that is larger
                                            than any other school project I had previously worked on.
                                            While there were many game engine concepts that I was able to 
                                            research in depth, I was unable to implement all of
                                            them into my game engine due to time constraints. Some of the unimplemented features
                                            I did extensive research on include:
                                        </p>
                                        <ul>                                           
                                            <li>Hitboxes: Axis-aligned, bounding spheres, etc.</li>
                                            <li>Collision detection and handling.</li>
                                            <li>Bounded volume hierarchy: KD-trees, octrees, etc.</li>
                                            <li>Shadow mapping.</li>
                                            <li>Scripting engine.</li>
                                        </ul>
                                        
                                        <div class="ProjImages">
                                            <img id="GameEnginePicture" src="img/Game-Engine-Picture.png" title="Game Engine Test" alt="none">
                                            <p>Testing an object fall due to gravity.</p>
                                        </div>
                                        <div class="GithubLink">
                                            <a href="https://github.com/MWeis91/GameDev" target="_blank">Github Project Link.</a>
                                        </div>
                                    </div>
                                </div>

                                <div class ="ProjSubcontainer">
                                    <div class="ProjTitle">Enigma Machine</div>
                                    <div class="ProjContent">
                                        <p>
                                            This was a group project for <i>Advanced Discrete Structures</i> in which
                                            I developed a working software replica of an enigma machine, the same 
                                            type of encryption machine used during WWII. My contribution for this
                                            project was the creation and development of all the software and GUI components.
                                        </p>
                                        <br>
                                        <p>
                                            An enigma machine employs a relatively simple algorithm where plain text
                                            is fed into the machine one character at a time and is mapped to a different
                                            character through a system of rotors. The key to strong encryption in an enigma
                                            machine is to have the rotors change position and map a new set of character after every
                                            step, thus preventing attempts at frequency analysis. While programming a software replica
                                            of an enigma machine was relatively simple, developing an intuitive GUI for it proved to be an 
                                            interesting challenge.
                                        </p>
                                        <br>
                                        
                                        <div class="ProjImages"> 
                                            <img id="EnigmaMachinePicture" src="img/Enigma-Machine-Picture.png" title="Enigma Machine" alt="none">
                                            <p>Example string encrypted.</p>
                                        </div>
                                        <div class="GithubLink">
                                            <a href="https://github.com/MWeis91/Enigma-Machine" target="_blank">Github Project Link.</a>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="Contacts">
                <ul>
                    <li><img src="./img/Email-Icon.png" alt="Email"><a>mweis1091@gmail.com</a></li>
                    <li><img src="./img/Phone-Icon.png" alt="Phone"><a>(239)-851-6449</a></li>
                    <li><img src="./img/Github-Icon.png" alt="Github"><a href="https://github.com/MWeis91" target="_blank">Github Profile</a></li>
                    <li><img src="./img/Linkedin-Icon.png" alt="LinkedIn"><a href="https://www.linkedin.com/in/matthew-weis-644a7238" target="_blank">LinkedIn Profile</a></li>
                    <li><img src="./img/Skype-Icon.png" alt="Skype"><a href="skype:facebook:mweis1091?userinfo">Skype Profile</a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>
